# sms-mfa-notification-service

./: .dockerignore  Dockerfile  README.md  SmsMfaNotificationService.sln  docker-compose.yaml
.github/workflows/: builds.yaml
assets/: icon.afdesign
src/SmsMfaNotificationService.Api/: Program.cs  SmsMfaNotificationService.Api.csproj  Startup.cs
src/SmsMfaNotificationService.Api/Actions/Commands/: SmsReceived.cs
src/SmsMfaNotificationService.Api/Controllers/: SinksController.cs
src/SmsMfaNotificationService.Api/Formatters/Tasker/: TaskerSmsInputFormatter.cs  TaskerSmsInputParser.cs  TaskerSmsReceived.cs
src/SmsMfaNotificationService.Api/Helpers/: NotificationsHubHelper.cs
src/SmsMfaNotificationService.Api/Hubs/: MfaCodeReceived.cs  NotificationsHub.cs
src/SmsMfaNotificationService.Api/Parsing/: MessageParser.cs
src/SmsMfaNotificationService.Api/Properties/: launchSettings.json
src/SmsMfaNotificationService.Desktop/: App.xaml  App.xaml.cs  DefaultSettings.yaml  ExplorerHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NotificationWatcher.cs  Settings.cs  SmsMfaNotificationService.Desktop.csproj
src/SmsMfaNotificationService.Desktop.Packaging/: Package.appxmanifest  SmsMfaNotificationService.Desktop.Packaging.wapproj
src/SmsMfaNotificationService.Desktop/Models/: MfaCodeReceived.cs
tests/SmsMfaNotificationService.Api.Tests/: SmsMfaNotificationService.Api.Tests.csproj
tests/SmsMfaNotificationService.Api.Tests/Formatters/Tasker/: TaskerSmsInputParserFacts.cs
tests/SmsMfaNotificationService.Api.Tests/Parsing/: MessageParserFacts.cs
