<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <AppxBundle>Always</AppxBundle>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSettings.yaml" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultSettings.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icon-white.ico" Link="Assets\icon-white.ico" />
    <Resource Include="..\..\assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.108" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
